PORT=3333
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxM
jM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.jncnsdho5sad6dwdvn53wd5ciIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmp5xes1r
CLOUDINARY_API_KEY=261336132266744
CLOUDINARY_API_SECRET=tluperX2dK62gjDpQHNCgeeySoA
MONGODB_URI=mongodb+srv://Yuvi:yuvi1234@cluster0.a18scpv.mongodb.net
